# Jeton d'accès en lecture à l'API
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjBkMzhiMmMxNzJkNjRiNWVhN2EwN2U0ZTNkYzI3NCIsIm5iZiI6MTY3MjE5MzEyNy44NSwic3ViIjoiNjNhYmE0NjcxZjc0OGIwMGEwZjBjOGYyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.PqMceNAmvTZHQ5dAzXJNb1lLdJo7MRRLNtcjmdsJ2-4

# ApiKey
API_KEY=e60d38b2c172d64b5ea7a07e4e3dc274